//
//  TwoTest.pch
//  TwoTest
//
//  Created by ren on 2018/3/23.
//  Copyright © 2018年 ren. All rights reserved.
//

#ifndef TwoTest_pch
#define TwoTest_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define app(name,name2) [NSString stringWithFormat:@"%@%@",name,name2]

#define ASSCEE [NSString stringWithFormat:@"%@",@"AAAAA"]

#define AABB app(@"ff",ASSCEE)


#define BACKCOLOR(color1,color2,color3) [UIColor colorWithRed:color1/255.0 green:color2/255.0 blue:color3/255.0 alpha:1.0]
#define FRAMGE(x,y,width,heigt) CGRectMake(x,y,width,heigt)
#define POINT(x,y) CGPointMake(x, y)
#define value(xa,xb,xc,xd) @[[NSValue valueWithCGRect:xa],xb,[NSValue valueWithCGPoint:xc],[NSNumber numberWithInteger:xd]]

#endif /* TwoTest_pch */
